DATABASE_URL="postgresql://postgres:postgres@localhost:5432/astrawise_db?schema=public"

NEXT_PUBLIC_API_URL="http://localhost:3000/"

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

PINECONE_API_KEY=
PINECONE_HOST_URL=
PINECONE_INDEX_NAME=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-turbo